# Pacman install/upgrade hook — KDE sycoca cache'ini yenile ki yeni .desktop'taki
# ScreenShot2 izni pickup edilsin. Auto-start XDG autostart üzerinden: Plasma
# /etc/xdg/autostart/com.4ztex.dock.desktop'ı session açılışında launch eder.

post_install() {
    _refresh
    cat <<EOF
==> 4ztexDock yüklendi.
==> Plasma'dan ÇIKIŞ → tekrar GİRİŞ yap (Plasma autostart bizi launch edecek
    + KApplicationTrader cache'i tazelenecek).
==> Manuel başlatma istersen:  /usr/bin/4ztexDock &
EOF
}

post_upgrade() {
    _refresh
    cat <<EOF
==> 4ztexDock güncellendi.
==> Çalışan instance'ı yenilemek için:  pkill -x 4ztexDock
    (autostart ya da manuel olarak tekrar başlatılır)
EOF
}

post_remove() {
    _refresh
}

_refresh() {
    if command -v update-desktop-database >/dev/null 2>&1; then
        update-desktop-database -q /usr/share/applications 2>/dev/null || true
    fi
    if command -v gtk-update-icon-cache >/dev/null 2>&1; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
    fi
}
