# Pacman install/upgrade hook — refreshes the KDE sycoca cache so the new
# .desktop's ScreenShot2 permission is picked up. Auto-start goes through
# XDG autostart: Plasma launches /etc/xdg/autostart/com.4ztex.dock.desktop
# when the session opens.

post_install() {
    _refresh
    cat <<EOF
==> 4ztexDock installed.
==> Log OUT of Plasma → log back IN (Plasma autostart will launch it and
    KApplicationTrader will refresh its cache).
==> To start it manually:  /usr/bin/4ztexDock &
EOF
}

post_upgrade() {
    _refresh
    # Eski binary'yi RAM'den at — yeni versiyon disk'te hazır. Running instance
    # eski binary'yi tutuyor, kill etmezsek user logout'a kadar yeni kodu
    # göremez. Root context'inden user app'ini relaunch etmek temiz değil
    # (DBus session, Wayland surface, KWin scope sahipliği vs.), o yüzden
    # yalnızca kill ederiz — kullanıcı manuel veya logout/login ile geri
    # getirir. XDG autostart bir sonraki Plasma session'ında otomatik ayağa
    # kaldırır.
    pkill -x 4ztexDock 2>/dev/null || true
    cat <<EOF
==> 4ztexDock upgraded; the running instance was stopped.
==> Restart it now with:
       /usr/bin/4ztexDock & disown
    Or just log out / log back in — Plasma autostart will pick up the
    new binary.
EOF
}

post_remove() {
    _refresh
}

_refresh() {
    if command -v update-desktop-database >/dev/null 2>&1; then
        update-desktop-database -q /usr/share/applications 2>/dev/null || true
    fi
    if command -v gtk-update-icon-cache >/dev/null 2>&1; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
    fi
}
